StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Freeware! from A. Carr    Remember to vote! If you don't vote, you can't bitch!
FontName Algeria
FontSubfamily Regular
UniqueID FontMonger:Algeria
FullName Algeria
Version Version 1.0 
PostScriptName Algeria
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 12
UnderlinePosition -24
FontHeightOffset 0
Ascender 617
Descender -103
FontBBox -14 -223 785 746
StartCharMetrics 98
U 1 ; WX 1000 ; N .notdef ; G 0
U 2 ; WX 1000 ; N .notdef ; G 0
U 3 ; WX 1000 ; N .notdef ; G 0
U 4 ; WX 1000 ; N .notdef ; G 0
U 5 ; WX 1000 ; N .notdef ; G 0
U 6 ; WX 1000 ; N .notdef ; G 0
U 7 ; WX 1000 ; N .notdef ; G 0
U 9 ; WX 0 ; N CR ; G 2
U 10 ; WX 1000 ; N .notdef ; G 0
U 11 ; WX 1000 ; N .notdef ; G 0
U 12 ; WX 1000 ; N .notdef ; G 0
U 13 ; WX 0 ; N CR ; G 2
U 14 ; WX 1000 ; N .notdef ; G 0
U 15 ; WX 1000 ; N .notdef ; G 0
U 16 ; WX 1000 ; N .notdef ; G 0
U 17 ; WX 1000 ; N .notdef ; G 0
U 18 ; WX 1000 ; N .notdef ; G 0
U 19 ; WX 1000 ; N .notdef ; G 0
U 20 ; WX 1000 ; N .notdef ; G 0
U 21 ; WX 1000 ; N .notdef ; G 0
U 22 ; WX 1000 ; N .notdef ; G 0
U 23 ; WX 1000 ; N .notdef ; G 0
U 24 ; WX 1000 ; N .notdef ; G 0
U 25 ; WX 1000 ; N .notdef ; G 0
U 26 ; WX 1000 ; N .notdef ; G 0
U 27 ; WX 1000 ; N .notdef ; G 0
U 28 ; WX 1000 ; N .notdef ; G 0
U 30 ; WX 1000 ; N .notdef ; G 0
U 31 ; WX 1000 ; N .notdef ; G 0
U 32 ; WX 252 ; N space ; G 3
U 33 ; WX 252 ; N exclam ; G 4
U 34 ; WX 277 ; N quotedbl ; G 5
U 35 ; WX 402 ; N numbersign ; G 6
U 36 ; WX 523 ; N dollar ; G 7
U 37 ; WX 611 ; N percent ; G 8
U 38 ; WX 633 ; N ampersand ; G 9
U 39 ; WX 256 ; N quotesingle ; G 10
U 40 ; WX 266 ; N parenleft ; G 11
U 41 ; WX 301 ; N parenright ; G 12
U 42 ; WX 305 ; N asterisk ; G 13
U 43 ; WX 305 ; N plus ; G 14
U 44 ; WX 221 ; N comma ; G 15
U 45 ; WX 305 ; N hyphen ; G 16
U 46 ; WX 213 ; N period ; G 17
U 47 ; WX 426 ; N slash ; G 18
U 48 ; WX 482 ; N zero ; G 19
U 49 ; WX 332 ; N one ; G 20
U 50 ; WX 461 ; N two ; G 21
U 51 ; WX 508 ; N three ; G 22
U 52 ; WX 525 ; N four ; G 23
U 53 ; WX 516 ; N five ; G 24
U 54 ; WX 496 ; N six ; G 25
U 55 ; WX 477 ; N seven ; G 26
U 56 ; WX 533 ; N eight ; G 27
U 57 ; WX 539 ; N nine ; G 28
U 58 ; WX 213 ; N colon ; G 29
U 59 ; WX 242 ; N semicolon ; G 30
U 60 ; WX 318 ; N less ; G 31
U 61 ; WX 307 ; N equal ; G 32
U 62 ; WX 322 ; N greater ; G 33
U 63 ; WX 439 ; N question ; G 34
U 64 ; WX 648 ; N at ; G 35
U 65 ; WX 697 ; N A ; G 36
U 66 ; WX 568 ; N B ; G 37
U 67 ; WX 488 ; N C ; G 38
U 68 ; WX 521 ; N D ; G 39
U 69 ; WX 539 ; N E ; G 40
U 70 ; WX 504 ; N F ; G 41
U 71 ; WX 605 ; N G ; G 42
U 72 ; WX 547 ; N H ; G 43
U 73 ; WX 256 ; N I ; G 44
U 74 ; WX 465 ; N J ; G 45
U 75 ; WX 621 ; N K ; G 46
U 76 ; WX 496 ; N L ; G 47
U 77 ; WX 746 ; N M ; G 48
U 78 ; WX 547 ; N N ; G 49
U 79 ; WX 551 ; N O ; G 50
U 80 ; WX 520 ; N P ; G 51
U 81 ; WX 582 ; N Q ; G 52
U 82 ; WX 621 ; N R ; G 53
U 83 ; WX 523 ; N S ; G 54
U 84 ; WX 635 ; N T ; G 55
U 85 ; WX 506 ; N U ; G 56
U 86 ; WX 682 ; N V ; G 57
U 87 ; WX 824 ; N W ; G 58
U 88 ; WX 680 ; N X ; G 59
U 89 ; WX 688 ; N Y ; G 60
U 90 ; WX 525 ; N Z ; G 61
U 91 ; WX 195 ; N bracketleft ; G 62
U 92 ; WX 432 ; N backslash ; G 63
U 93 ; WX 199 ; N bracketright ; G 64
U 94 ; WX 379 ; N asciicircum ; G 65
U 95 ; WX 410 ; N underscore ; G 66
U 96 ; WX 461 ; N grave ; G 67
U 97 ; WX 697 ; N a ; G 68
U 98 ; WX 568 ; N b ; G 69
U 99 ; WX 488 ; N c ; G 70
U 100 ; WX 521 ; N d ; G 71
U 101 ; WX 539 ; N e ; G 72
U 102 ; WX 504 ; N f ; G 73
U 103 ; WX 605 ; N g ; G 74
U 104 ; WX 547 ; N h ; G 75
U 105 ; WX 256 ; N i ; G 76
U 106 ; WX 465 ; N j ; G 77
U 107 ; WX 621 ; N k ; G 78
U 108 ; WX 496 ; N l ; G 79
U 109 ; WX 746 ; N m ; G 80
U 110 ; WX 547 ; N n ; G 81
U 111 ; WX 551 ; N o ; G 82
U 112 ; WX 520 ; N p ; G 83
U 113 ; WX 582 ; N q ; G 84
U 114 ; WX 621 ; N r ; G 85
U 115 ; WX 523 ; N s ; G 86
U 116 ; WX 635 ; N t ; G 87
U 117 ; WX 506 ; N u ; G 88
U 118 ; WX 682 ; N v ; G 89
U 119 ; WX 824 ; N w ; G 90
U 120 ; WX 680 ; N x ; G 91
U 121 ; WX 688 ; N y ; G 92
U 122 ; WX 525 ; N z ; G 93
U 123 ; WX 309 ; N braceleft ; G 94
U 124 ; WX 70 ; N bar ; G 95
U 125 ; WX 309 ; N braceright ; G 96
U 126 ; WX 578 ; N asciitilde ; G 97
U 127 ; WX 1000 ; N .notdef ; G 0
U 160 ; WX 0 ; N CR ; G 2
U 161 ; WX 1000 ; N .notdef ; G 0
U 162 ; WX 1000 ; N .notdef ; G 0
U 163 ; WX 1000 ; N .notdef ; G 0
U 165 ; WX 1000 ; N .notdef ; G 0
U 167 ; WX 1000 ; N .notdef ; G 0
U 168 ; WX 1000 ; N .notdef ; G 0
U 169 ; WX 1000 ; N .notdef ; G 0
U 170 ; WX 1000 ; N .notdef ; G 0
U 171 ; WX 1000 ; N .notdef ; G 0
U 172 ; WX 1000 ; N .notdef ; G 0
U 174 ; WX 1000 ; N .notdef ; G 0
U 175 ; WX 1000 ; N .notdef ; G 0
U 176 ; WX 1000 ; N .notdef ; G 0
U 177 ; WX 1000 ; N .notdef ; G 0
U 180 ; WX 1000 ; N .notdef ; G 0
U 181 ; WX 1000 ; N .notdef ; G 0
U 182 ; WX 1000 ; N .notdef ; G 0
U 183 ; WX 1000 ; N .notdef ; G 0
U 184 ; WX 1000 ; N .notdef ; G 0
U 186 ; WX 1000 ; N .notdef ; G 0
U 187 ; WX 1000 ; N .notdef ; G 0
U 191 ; WX 1000 ; N .notdef ; G 0
U 192 ; WX 1000 ; N .notdef ; G 0
U 193 ; WX 1000 ; N .notdef ; G 0
U 194 ; WX 1000 ; N .notdef ; G 0
U 195 ; WX 1000 ; N .notdef ; G 0
U 196 ; WX 1000 ; N .notdef ; G 0
U 197 ; WX 1000 ; N .notdef ; G 0
U 198 ; WX 1000 ; N .notdef ; G 0
U 199 ; WX 1000 ; N .notdef ; G 0
U 200 ; WX 1000 ; N .notdef ; G 0
U 201 ; WX 1000 ; N .notdef ; G 0
U 202 ; WX 1000 ; N .notdef ; G 0
U 203 ; WX 1000 ; N .notdef ; G 0
U 204 ; WX 1000 ; N .notdef ; G 0
U 205 ; WX 1000 ; N .notdef ; G 0
U 206 ; WX 1000 ; N .notdef ; G 0
U 207 ; WX 1000 ; N .notdef ; G 0
U 209 ; WX 1000 ; N .notdef ; G 0
U 210 ; WX 1000 ; N .notdef ; G 0
U 211 ; WX 1000 ; N .notdef ; G 0
U 212 ; WX 1000 ; N .notdef ; G 0
U 213 ; WX 1000 ; N .notdef ; G 0
U 214 ; WX 1000 ; N .notdef ; G 0
U 216 ; WX 1000 ; N .notdef ; G 0
U 217 ; WX 1000 ; N .notdef ; G 0
U 218 ; WX 1000 ; N .notdef ; G 0
U 219 ; WX 1000 ; N .notdef ; G 0
U 220 ; WX 1000 ; N .notdef ; G 0
U 223 ; WX 1000 ; N .notdef ; G 0
U 224 ; WX 1000 ; N .notdef ; G 0
U 225 ; WX 1000 ; N .notdef ; G 0
U 226 ; WX 1000 ; N .notdef ; G 0
U 227 ; WX 1000 ; N .notdef ; G 0
U 228 ; WX 1000 ; N .notdef ; G 0
U 229 ; WX 1000 ; N .notdef ; G 0
U 230 ; WX 1000 ; N .notdef ; G 0
U 231 ; WX 1000 ; N .notdef ; G 0
U 232 ; WX 1000 ; N .notdef ; G 0
U 233 ; WX 1000 ; N .notdef ; G 0
U 234 ; WX 1000 ; N .notdef ; G 0
U 235 ; WX 1000 ; N .notdef ; G 0
U 236 ; WX 1000 ; N .notdef ; G 0
U 237 ; WX 1000 ; N .notdef ; G 0
U 238 ; WX 1000 ; N .notdef ; G 0
U 239 ; WX 1000 ; N .notdef ; G 0
U 241 ; WX 1000 ; N .notdef ; G 0
U 242 ; WX 1000 ; N .notdef ; G 0
U 243 ; WX 1000 ; N .notdef ; G 0
U 244 ; WX 1000 ; N .notdef ; G 0
U 245 ; WX 1000 ; N .notdef ; G 0
U 246 ; WX 1000 ; N .notdef ; G 0
U 247 ; WX 1000 ; N .notdef ; G 0
U 248 ; WX 1000 ; N .notdef ; G 0
U 249 ; WX 1000 ; N .notdef ; G 0
U 250 ; WX 1000 ; N .notdef ; G 0
U 251 ; WX 1000 ; N .notdef ; G 0
U 252 ; WX 1000 ; N .notdef ; G 0
U 255 ; WX 1000 ; N .notdef ; G 0
U 305 ; WX 1000 ; N .notdef ; G 0
U 338 ; WX 1000 ; N .notdef ; G 0
U 339 ; WX 1000 ; N .notdef ; G 0
U 376 ; WX 1000 ; N .notdef ; G 0
U 402 ; WX 1000 ; N .notdef ; G 0
U 710 ; WX 1000 ; N .notdef ; G 0
U 711 ; WX 1000 ; N .notdef ; G 0
U 728 ; WX 1000 ; N .notdef ; G 0
U 729 ; WX 1000 ; N .notdef ; G 0
U 730 ; WX 1000 ; N .notdef ; G 0
U 731 ; WX 1000 ; N .notdef ; G 0
U 732 ; WX 1000 ; N .notdef ; G 0
U 733 ; WX 1000 ; N .notdef ; G 0
U 916 ; WX 1000 ; N .notdef ; G 0
U 937 ; WX 1000 ; N .notdef ; G 0
U 960 ; WX 1000 ; N .notdef ; G 0
U 8211 ; WX 1000 ; N .notdef ; G 0
U 8212 ; WX 1000 ; N .notdef ; G 0
U 8216 ; WX 1000 ; N .notdef ; G 0
U 8217 ; WX 1000 ; N .notdef ; G 0
U 8218 ; WX 1000 ; N .notdef ; G 0
U 8220 ; WX 1000 ; N .notdef ; G 0
U 8221 ; WX 1000 ; N .notdef ; G 0
U 8222 ; WX 1000 ; N .notdef ; G 0
U 8224 ; WX 1000 ; N .notdef ; G 0
U 8225 ; WX 1000 ; N .notdef ; G 0
U 8226 ; WX 1000 ; N .notdef ; G 0
U 8230 ; WX 1000 ; N .notdef ; G 0
U 8240 ; WX 1000 ; N .notdef ; G 0
U 8249 ; WX 1000 ; N .notdef ; G 0
U 8250 ; WX 1000 ; N .notdef ; G 0
U 8260 ; WX 1000 ; N .notdef ; G 0
U 8364 ; WX 1000 ; N .notdef ; G 0
U 8482 ; WX 1000 ; N .notdef ; G 0
U 8706 ; WX 1000 ; N .notdef ; G 0
U 8719 ; WX 1000 ; N .notdef ; G 0
U 8721 ; WX 1000 ; N .notdef ; G 0
U 8730 ; WX 1000 ; N .notdef ; G 0
U 8734 ; WX 1000 ; N .notdef ; G 0
U 8747 ; WX 1000 ; N .notdef ; G 0
U 8776 ; WX 1000 ; N .notdef ; G 0
U 8800 ; WX 1000 ; N .notdef ; G 0
U 8804 ; WX 1000 ; N .notdef ; G 0
U 8805 ; WX 1000 ; N .notdef ; G 0
U 9674 ; WX 1000 ; N .notdef ; G 0
U 57374 ; WX 1000 ; N .notdef ; G 0
U 64257 ; WX 1000 ; N .notdef ; G 0
U 64258 ; WX 1000 ; N .notdef ; G 0
EndCharMetrics
EndFontMetrics
