StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1997 The Font Bureau, Inc. All rights reserved. Designed by David Berlow.
FontName Berlin Sans FB
FontSubfamily Normal
UniqueID FB Berlin Sans FB Regular
FullName Berlin Sans FB
Version Version 1.00
PostScriptName BerlinSansFB-Reg
Trademark Copyright (c) 1985, 1987, 1988, 1989 The Font Bureau, Inc. All rights reserved. Berlin Sans is a trademark of The Font Bureau, Inc.
Manufacturer The Font Bureau, Inc.
Designer David Berlow
Description Berlin Sans is based on a brilliant alphabet from the late twenties, the first sans that Lucian Bernhard ever designed, imaginative and little-known. Assisted by Matthew Butterick, David Berlow expanded the single font into a series of four weights, all four complete with Expert character sets, plus one dingbat font.
FontVendorURL http://www.fontbureau.com
FontDesignerURL http://www.fontbureau.com/designers/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -127
FontHeightOffset 0
Ascender 896
Descender -203
FontBBox -51 -203 1074 896
StartCharMetrics 363
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 232 ; N exclam ; G 4
U 34 ; WX 303 ; N quotedbl ; G 5
U 35 ; WX 664 ; N numbersign ; G 6
U 36 ; WX 430 ; N dollar ; G 7
U 37 ; WX 736 ; N percent ; G 8
U 38 ; WX 688 ; N ampersand ; G 9
U 39 ; WX 172 ; N quotesingle ; G 10
U 40 ; WX 351 ; N parenleft ; G 11
U 41 ; WX 351 ; N parenright ; G 12
U 42 ; WX 356 ; N asterisk ; G 13
U 43 ; WX 404 ; N plus ; G 14
U 44 ; WX 215 ; N comma ; G 15
U 45 ; WX 386 ; N hyphen ; G 16
U 46 ; WX 215 ; N period ; G 17
U 47 ; WX 286 ; N slash ; G 18
U 48 ; WX 597 ; N zero ; G 19
U 49 ; WX 280 ; N one ; G 20
U 50 ; WX 485 ; N two ; G 21
U 51 ; WX 471 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 476 ; N five ; G 24
U 54 ; WX 513 ; N six ; G 25
U 55 ; WX 441 ; N seven ; G 26
U 56 ; WX 458 ; N eight ; G 27
U 57 ; WX 513 ; N nine ; G 28
U 58 ; WX 200 ; N colon ; G 29
U 59 ; WX 200 ; N semicolon ; G 30
U 60 ; WX 356 ; N less ; G 31
U 61 ; WX 436 ; N equal ; G 32
U 62 ; WX 356 ; N greater ; G 33
U 63 ; WX 398 ; N question ; G 34
U 64 ; WX 621 ; N at ; G 35
U 65 ; WX 659 ; N A ; G 36
U 66 ; WX 611 ; N B ; G 37
U 67 ; WX 593 ; N C ; G 38
U 68 ; WX 680 ; N D ; G 39
U 69 ; WX 538 ; N E ; G 40
U 70 ; WX 533 ; N F ; G 41
U 71 ; WX 675 ; N G ; G 42
U 72 ; WX 716 ; N H ; G 43
U 73 ; WX 237 ; N I ; G 44
U 74 ; WX 267 ; N J ; G 45
U 75 ; WX 596 ; N K ; G 46
U 76 ; WX 517 ; N L ; G 47
U 77 ; WX 790 ; N M ; G 48
U 78 ; WX 718 ; N N ; G 49
U 79 ; WX 725 ; N O ; G 50
U 80 ; WX 624 ; N P ; G 51
U 81 ; WX 725 ; N Q ; G 52
U 82 ; WX 594 ; N R ; G 53
U 83 ; WX 467 ; N S ; G 54
U 84 ; WX 513 ; N T ; G 55
U 85 ; WX 660 ; N U ; G 56
U 86 ; WX 619 ; N V ; G 57
U 87 ; WX 892 ; N W ; G 58
U 88 ; WX 573 ; N X ; G 59
U 89 ; WX 587 ; N Y ; G 60
U 90 ; WX 505 ; N Z ; G 61
U 91 ; WX 359 ; N bracketleft ; G 62
U 92 ; WX 286 ; N backslash ; G 63
U 93 ; WX 359 ; N bracketright ; G 64
U 94 ; WX 467 ; N asciicircum ; G 65
U 95 ; WX 435 ; N underscore ; G 66
U 96 ; WX 349 ; N grave ; G 67
U 97 ; WX 554 ; N a ; G 68
U 98 ; WX 554 ; N b ; G 69
U 99 ; WX 402 ; N c ; G 70
U 100 ; WX 556 ; N d ; G 71
U 101 ; WX 482 ; N e ; G 72
U 102 ; WX 294 ; N f ; G 73
U 103 ; WX 520 ; N g ; G 74
U 104 ; WX 520 ; N h ; G 75
U 105 ; WX 220 ; N i ; G 76
U 106 ; WX 221 ; N j ; G 77
U 107 ; WX 547 ; N k ; G 78
U 108 ; WX 220 ; N l ; G 79
U 109 ; WX 839 ; N m ; G 80
U 110 ; WX 523 ; N n ; G 81
U 111 ; WX 511 ; N o ; G 82
U 112 ; WX 564 ; N p ; G 83
U 113 ; WX 560 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 299 ; N s ; G 86
U 116 ; WX 342 ; N t ; G 87
U 117 ; WX 552 ; N u ; G 88
U 118 ; WX 506 ; N v ; G 89
U 119 ; WX 729 ; N w ; G 90
U 120 ; WX 434 ; N x ; G 91
U 121 ; WX 476 ; N y ; G 92
U 122 ; WX 421 ; N z ; G 93
U 123 ; WX 341 ; N braceleft ; G 94
U 124 ; WX 245 ; N bar ; G 95
U 125 ; WX 341 ; N braceright ; G 96
U 126 ; WX 487 ; N asciitilde ; G 97
U 160 ; WX 125 ; N nbspace ; G 172
U 161 ; WX 232 ; N exclamdown ; G 163
U 162 ; WX 346 ; N cent ; G 132
U 163 ; WX 467 ; N sterling ; G 133
U 164 ; WX 596 ; N currency ; G 189
U 165 ; WX 658 ; N yen ; G 150
U 166 ; WX 245 ; N brokenbar ; G 232
U 167 ; WX 406 ; N section ; G 134
U 168 ; WX 349 ; N dieresis ; G 142
U 169 ; WX 618 ; N copyright ; G 139
U 170 ; WX 460 ; N ordfeminine ; G 157
U 171 ; WX 503 ; N guillemotleft ; G 169
U 172 ; WX 460 ; N logicalnot ; G 164
U 173 ; WX 404 ; N minus ; G 238
U 174 ; WX 618 ; N registered ; G 138
U 175 ; WX 349 ; N macron ; G 218
U 176 ; WX 392 ; N degree ; G 131
U 177 ; WX 409 ; N plusminus ; G 147
U 178 ; WX 383 ; N twosuperior ; G 240
U 179 ; WX 378 ; N threesuperior ; G 241
U 180 ; WX 349 ; N acute ; G 141
U 181 ; WX 383 ; N mu ; G 151
U 182 ; WX 543 ; N paragraph ; G 136
U 183 ; WX 215 ; N periodcentered ; G 195
U 184 ; WX 349 ; N cedilla ; G 222
U 185 ; WX 241 ; N onesuperior ; G 239
U 186 ; WX 460 ; N ordmasculine ; G 158
U 187 ; WX 503 ; N guillemotright ; G 170
U 188 ; WX 782 ; N onequarter ; G 243
U 189 ; WX 782 ; N onehalf ; G 242
U 190 ; WX 782 ; N threequarters ; G 244
U 191 ; WX 398 ; N questiondown ; G 162
U 192 ; WX 659 ; N Agrave ; G 173
U 193 ; WX 659 ; N Aacute ; G 201
U 194 ; WX 659 ; N Acircumflex ; G 199
U 195 ; WX 659 ; N Atilde ; G 174
U 196 ; WX 659 ; N Adieresis ; G 98
U 197 ; WX 659 ; N Aring ; G 99
U 198 ; WX 827 ; N AE ; G 144
U 199 ; WX 593 ; N Ccedilla ; G 100
U 200 ; WX 538 ; N Egrave ; G 203
U 201 ; WX 538 ; N Eacute ; G 101
U 202 ; WX 538 ; N Ecircumflex ; G 200
U 203 ; WX 538 ; N Edieresis ; G 202
U 204 ; WX 237 ; N Igrave ; G 207
U 205 ; WX 237 ; N Iacute ; G 204
U 206 ; WX 237 ; N Icircumflex ; G 205
U 207 ; WX 237 ; N Idieresis ; G 206
U 208 ; WX 680 ; N Eth ; G 233
U 209 ; WX 718 ; N Ntilde ; G 102
U 210 ; WX 725 ; N Ograve ; G 211
U 211 ; WX 725 ; N Oacute ; G 208
U 212 ; WX 725 ; N Ocircumflex ; G 209
U 213 ; WX 725 ; N Otilde ; G 175
U 214 ; WX 725 ; N Odieresis ; G 103
U 215 ; WX 404 ; N .notdef ; G 246
U 216 ; WX 725 ; N Oslash ; G 145
U 217 ; WX 660 ; N Ugrave ; G 214
U 218 ; WX 660 ; N Uacute ; G 212
U 219 ; WX 660 ; N Ucircumflex ; G 213
U 220 ; WX 660 ; N Udieresis ; G 104
U 221 ; WX 587 ; N Yacute ; G 235
U 222 ; WX 624 ; N Thorn ; G 236
U 223 ; WX 500 ; N germandbls ; G 137
U 224 ; WX 554 ; N agrave ; G 106
U 225 ; WX 554 ; N aacute ; G 105
U 226 ; WX 554 ; N acircumflex ; G 107
U 227 ; WX 554 ; N atilde ; G 109
U 228 ; WX 554 ; N adieresis ; G 108
U 229 ; WX 554 ; N aring ; G 110
U 230 ; WX 858 ; N ae ; G 160
U 231 ; WX 402 ; N ccedilla ; G 111
U 232 ; WX 482 ; N egrave ; G 113
U 233 ; WX 482 ; N eacute ; G 112
U 234 ; WX 482 ; N ecircumflex ; G 114
U 235 ; WX 482 ; N edieresis ; G 115
U 236 ; WX 220 ; N igrave ; G 117
U 237 ; WX 220 ; N iacute ; G 116
U 238 ; WX 220 ; N icircumflex ; G 118
U 239 ; WX 220 ; N idieresis ; G 119
U 240 ; WX 556 ; N eth ; G 234
U 241 ; WX 523 ; N ntilde ; G 120
U 242 ; WX 511 ; N ograve ; G 122
U 243 ; WX 511 ; N oacute ; G 121
U 244 ; WX 511 ; N ocircumflex ; G 123
U 245 ; WX 511 ; N otilde ; G 125
U 246 ; WX 511 ; N odieresis ; G 124
U 247 ; WX 409 ; N divide ; G 184
U 248 ; WX 511 ; N oslash ; G 161
U 249 ; WX 552 ; N ugrave ; G 127
U 250 ; WX 552 ; N uacute ; G 126
U 251 ; WX 552 ; N ucircumflex ; G 128
U 252 ; WX 552 ; N udieresis ; G 129
U 253 ; WX 476 ; N .notdef ; G 245
U 254 ; WX 574 ; N thorn ; G 237
U 255 ; WX 476 ; N ydieresis ; G 186
U 305 ; WX 220 ; N dotlessi ; G 215
U 321 ; WX 517 ; N Lslash ; G 226
U 322 ; WX 220 ; N lslash ; G 227
U 338 ; WX 938 ; N OE ; G 176
U 339 ; WX 861 ; N oe ; G 177
U 352 ; WX 467 ; N Scaron ; G 228
U 353 ; WX 299 ; N scaron ; G 229
U 376 ; WX 587 ; N Ydieresis ; G 187
U 381 ; WX 505 ; N Zcaron ; G 230
U 382 ; WX 421 ; N zcaron ; G 231
U 402 ; WX 382 ; N florin ; G 166
U 710 ; WX 349 ; N circumflex ; G 216
U 711 ; WX 349 ; N caron ; G 225
U 713 ; WX 349 ; N macron ; G 218
U 728 ; WX 349 ; N breve ; G 219
U 729 ; WX 349 ; N dotaccent ; G 220
U 730 ; WX 349 ; N ring ; G 221
U 731 ; WX 349 ; N ogonek ; G 224
U 732 ; WX 349 ; N tilde ; G 217
U 733 ; WX 349 ; N hungarumlaut ; G 223
U 916 ; WX 400 ; N increment ; G 168
U 937 ; WX 516 ; N Omega ; G 159
U 956 ; WX 383 ; N mu ; G 151
U 960 ; WX 393 ; N pi ; G 155
U 8208 ; WX 386 ; N hyphen ; G 16
U 8211 ; WX 565 ; N endash ; G 178
U 8212 ; WX 795 ; N emdash ; G 179
U 8216 ; WX 207 ; N quoteleft ; G 182
U 8217 ; WX 207 ; N quoteright ; G 183
U 8218 ; WX 207 ; N quotesinglbase ; G 196
U 8220 ; WX 379 ; N quotedblleft ; G 180
U 8221 ; WX 379 ; N quotedblright ; G 181
U 8222 ; WX 379 ; N quotedblbase ; G 197
U 8224 ; WX 418 ; N dagger ; G 130
U 8225 ; WX 437 ; N daggerdbl ; G 194
U 8226 ; WX 451 ; N bullet ; G 135
U 8230 ; WX 645 ; N ellipsis ; G 171
U 8240 ; WX 1096 ; N perthousand ; G 198
U 8249 ; WX 292 ; N guilsinglleft ; G 190
U 8250 ; WX 292 ; N guilsinglright ; G 191
U 8260 ; WX 305 ; N fraction ; G 188
U 8308 ; WX 397 ; N foursuperior ; G 253
U 8364 ; WX 462 ; N .notdef ; G 343
U 8482 ; WX 627 ; N trademark ; G 140
U 8486 ; WX 516 ; N Omega ; G 159
U 8706 ; WX 424 ; N partialdiff ; G 152
U 8710 ; WX 400 ; N increment ; G 168
U 8719 ; WX 393 ; N product ; G 154
U 8721 ; WX 357 ; N summation ; G 153
U 8722 ; WX 404 ; N minus ; G 238
U 8725 ; WX 305 ; N fraction ; G 188
U 8729 ; WX 215 ; N periodcentered ; G 195
U 8730 ; WX 950 ; N radical ; G 165
U 8734 ; WX 620 ; N infinity ; G 146
U 8747 ; WX 238 ; N integral ; G 156
U 8776 ; WX 505 ; N approxequal ; G 167
U 8800 ; WX 441 ; N notequal ; G 143
U 8804 ; WX 341 ; N lessequal ; G 148
U 8805 ; WX 341 ; N greaterequal ; G 149
U 9674 ; WX 403 ; N lozenge ; G 185
U 61441 ; WX 508 ; N fi ; G 192
U 61442 ; WX 519 ; N fl ; G 193
U 64257 ; WX 508 ; N fi ; G 192
U 64258 ; WX 519 ; N fl ; G 193
EndCharMetrics
EndFontMetrics
